Season of Spring
    Principles of Happiness
        Control
        Positivity
        Resources
        Goals
        Engagement/Mindfulness
        Needs
        Purpose

    The Journey of Faith
        The Seasons of Faith

Season of Summer
    Embracing My Life Purpose
        Live out your dreams
        Embrace your dreams and fears
        The Source for What You Need
        A Matter of Heart and Hands
        What does God expect of his people?
            Justice 
            Mercy
            Humility
        John Wesley's Manifesto
            John Wesley – in his own words

        My Superpower
        Unique Powers
        Finding Your Destiny
        Fifty Year Plan
        What is Your Superpower?

    Meaningful Work
        Motivation
            Autonomy
            Mastery
            Purpose
            Connection
        Key Roles
            Invent
            Write
            Teach
        Aspects of Meaningful Work
            Create
            Contribute
            Connect
            Challenge

    Embracing Joy Daily
        Embracing an Alternate Lifestyle
            Contentment
            Simplicity
            Generosity

    GROW - Personal Transformation
        The Journey of Life
        Principles of Happiness
        Physical Health
        Intellectual Growth
        Emotional Growth
        Spiritual Transformation

    My Spiritual Journey

    My Reason to Live - the human spirit
        Meaning of Life
        Search for Meaning

    My Primary Struggle

    Spiritual Growth
        Private Expression of Faith
            Aspects of spirituality
        Public Expression of Faith

    Spiritual Fruit
        Spiritual Transformation
        Fruit of the Spirit
            Emotions
            Relationships
            Behavior
        Emotional Health
            Anger
            Fear
            Sadness
            Shame
            Dealing with Pain

    Living in Surrender
        In Control
        Trying Harder
        Lifestyle of Repentance
        Peace with God
        Being Light
        Release Control
        Mistakes or Sin?

Season of Fall
    Know When to Retreat
        Mental Health
        Why retreat?
        When to retreat?
        How to retreat?

    All Growth is Spiritual

    Personal Review Exercises

    Transformation
        Spiritual Transformation
        Vocational Transformation
        Emotional Transformation
        Financial Transformation
            Contentment
            Generosity
            Simplicity
        Physical Transformation

    Spiritual Walkabout
        The Secret Journey
        Limits of control
        Destination Unknown
        What is the meaning of life?
        Writing is Therapy

    Emotional Health
            Understanding my humanity
            Positive and Negative Emotions
            Four Faces of Pain
            Pain Antidotes
            Path of Healing
            Embracing Truth

    Learning from Pain
        Learning From Pain
        Discovery Comes Incrementally
        Pay Attention to Pain
        Analyzing Pain
        Relive the Moment
        Write an Angry Letter 
        Ask Why
        Repent and Seek Forgiveness 
        Receive Love and Healing 

    A Fresh Approach to Prayer
        God is already at work
        God is speaking
        Hearing from God
        Aware of feelings
        Just as I am
        Praying in Everyday Life
        Praying the Scripture

    Spiritual Practices
        Gratitude
        Contentment, Simplicity, Generosity
        Solitude
        Sabbath Rest
        Quiet Time

    Rule of Life
            Prayer
            Rest
            Relationships
            Work

    LOVE - Meaningful Relationships
        What is Love?
            Trust
            Compassion
            Empathy
            Influence
        Deep Listening
        Who Do You Love?
            Waves of Expanding Love
            Start at Home
            Our community
            Those other people
            Our World
            Our Task
        Relating to People
            Social Anxiety
            Cost of Connection
            Ambiguous Relationships
            Abusive Relationships
            Childhood Memories

    Learning to Feel

    My Kingdom Come
        The Need to be King
        Rule Myself
        Battle for My Will
        Battle Over My World
        Battle with Others
        Embracing Hard Truths
        Another King

Season of Winter
    Quest for Understanding
        Life Stages and Quests
        Quest for Understanding
        Is it just me?
        Juggling Roles
        Career as Wise Man

    The Mystery of Expectations
        Pessimism/Optimism
        Beliefs Determine Choices
        Safety and Excitement
        Times and Seasons
        Creating Expectations
        Incomplete Understanding
        Disappointments
        Coping
        Acceptance

    Embrace Reality
        Understanding Reality 
        Faces of Reality
            Control 
            Emotions
            Goals & Priorities
            Resources
            Awareness & Engagement
            Basic needs
            Contribution
            Embracing the truth

    Peaceful Faith - (60s) 2020s
        The Primary Struggle
        Optimism of Youth
        Dark Spot in My Soul
        Quest for Understanding 
        Spiritual Transformation
        Sharing Wisdom
            Sustainability
            Coping with loss
            Personality Quirks
            Confronting limits

    New Phase of Life
        Need to Know
        Curiosity
        Naturally Limited
        Product over People
        Understanding My Career
        Economic Reality
        Contribution Reality
        Job Opportunities

    History, Politics, and Religion
        The Cycles of History
            Crisis of the Century
            Minor and Major Catastrophes 
            New World Order
            Facing the Current Challenges
        Ancient Empires
        Revolution
            Prime Directive
            A New Country
            Another Revolution
            Freedom and Equality
            Winner Takes All
            Our Challenge
        Colliding Empires
            The Persian Invasions
            Economic and social prosperity
            Politics
            Peloponnesian War (Athens vs. Sparta)
            Lessons from History
        Christian Nationalism
            Top 10 Indicators

    Purpose of the Church
        What is the  church?
        Natural Conflict
        The Bride of Christ
        Four goals of faith
        What is the purpose of the church?
        Born in Conflict

    Fault Lines and Fractures
        Culture
        Class
        Gender
        Age
        Come Together

    Response of Love

    When Hunger Comes Home

    Spiritual Warfare

    My Autistic Temperament
        My Journey
            Living as an Alien
            Awakening - Breakthrough in understanding
            Psychological Prognosis
            Acceptance
        Embracing uniqueness
            Ability and Disability
            Extraordinary intellectual and creative capabilities
            Extraordinary disabilities
        Relationship
            Controlling What I Say
            Connecting with People
            The Chosen Few

    Confessions
        My Life in Review
        The Problem of Control
        Confessions of a Control Freak
        Journey of Transformation

