App Development Basics Seminar (1 hour)

    Tools & Process (15 minutes)
        Opinionated Teaching
            Tutorial versus Cookbook
            Get a quick win
            Learn more later
        Programming Language
            Java Script
            Python
            C#
            PHP
        Web Framework
            Express (JS)
            Django (Python)
            Rails (Ruby)
            Laravel (PHP)
        Development tools
            Visual Studio
            Github
            Python/Django
        App Hosting
            Cloud Infrastructure
                Server-side programming
                Networking
                Database
                Cryptography
            App Hosting Service Providers
                Azure
                Google Cloud
                Digital Ocean
                AWS

    Views (15 minutes)
        Simple views
            URL Routes (HTTP request)
            Python code
            Create an HTML 
            Return an HTTP response
        HTML templates
            Extended HTML
            Variable
            Scripting (if, for, loads)
        View inheritance
            Reuse the HTML in multiple views
            Server-side includes
            Create a standard theme
            Eliminate all duplication
        Complex views
            Encapsulate HTML
            Use JS widgets
            Bootstrap components and widgets
            Tabs and Accordions

    Data (15 minutes)
        Database
            Tables, Rows, Columns
            Datatypes, Records, Fields
            Student info example
        Objects & ORM
            Python Data Models
            ORM
            Create the models and migrate
            Don't touch the SQL
        CRUD operations
            CREATE
            READ
            UPDATE
            DELETE
        Data views
            Add
            List
            Detail
            Edit
            Delete

    Tests (15 minutes)
        Unit test framework
        Test data objects
        Test views
        Page testing
        Test-driven development
        Automation scripts
