Shrinking World Content
    Write
        Process
            Telling Your Story
            Writing Your Story
            Publishing Your Story
            Creativity Cycle
            Tools for Writing
            Greenhouse
            Why write?
            Writing Habit
            Types of Writing
            Audience
        Publish
            Complete But Not Done
            Incremental Development
            Micropublishing
            Measuring Publishing Success
            Multicast Blog
            Presenting Knowledge
        Tools
            Kindle Book
            Micropub Tools
            Ghost
            WordPress
    Teach
        Content Creation
            Building Course Content
            Building a Textbook
            Building a Lecture
            Building a College Class
            Building a Seminar
            Building Lessons
        Content Delivery
            Classroom Multicast
            Building a Teaching Platform
            Social Media
            Teachable.com
            Social Networking
        Video
            Video Recording with Tella
            Video Recording with Zoom
            Video Recording with Media Player & Quick Time
    Code
        Apps & Services
            Hammer Project
            Hammer Website
            Static Website Generator
            Kindle Book Generator
            Multicast Content Generator
            Micropub Documents
        Process
            Building a Teaching Platform
            Reaching the Next Level
            Building Your Web App
            Deploy Your Web App
            Workflow Automation
    Grow
        Connect
            Connection with Others
            Healthy Social Network
            Social Excerpts
            Building Community
            Neurodiversity
            Emotional Health
            Generation Gap
        Think
            Think & Feel
            What do you control?
            Overcoming Negativity
            Lifelong Learning
        Transformation
            7 Realities
            4 Quests
            One Day to Live
            Resiliency
            Path to Life
            Doing & Being
        Plan
            Dream Instead of Plan
            Progress Not Perfection
            Prioritizing Projects
            Next Actions
            Time Accounting
            Goals & Roles
            Define Your Success
            Move Toward Your Destiny
            Contribute
            Legacy
    Society
        The Digital World
        Culture
        World Context
        History
        Religion
        Politics
        Empires
        Capitalism
        Justice
        Wisdom From God
