Building an Online Course - Course plan
    Course Content - Content scope
        Planning Milestones
        Choose the scope of the course in Pages and Minutes of presentation
            1 Page = 250 Words = 5 Minutes
            5 Pages = 1k Words = 20 Minutes 
            20 Pages = 5k Words = 1 Hour 
            80 Pages = 20k Words = 4-5 Hours
            320 Page = 80k Words = 20-30 Hours
        4x4 Outline of Topics
        Plan for Projects
            Map content to course schedule (14 weeks/45 sessions)
        Effort for course content
            Learning Curve
            Existing content advantage
            Full course (1 month for 20 hours of video) + 1 month to learn
            Mini course (1 week for 4 hours of video) + 1 month to learn
    Build Structure - Weekly plan
        Build website to present content
        From source code to classroom artifacts
            Slides
            Notes
            Videos
            Projects
            Demo code
        Student evaluation
        Select primary theme for each week
    Build Weekly Content - Lesson plan
        Create high-level agenda for all weeks
        Select session topics
        Decide on project requirements
        Project design
        Student interaction
    Build Session Content - Lesson production
        Build weekly content
            Slides
            Notes
            Videos
            Projects
            Demo code
