The Digital World
    Internet Changes Everything
        Inflection Points
        Big Movement of History
        Tech is Power
        Old Systems in Decay
    Digital Reality
        Instant Access to Information
        One World Culture
        Social Turmoil
        Empowering Humans
    Generations
        Tech: From Fear to Addiction
        Digital Divide
        Wealth and Power
        Turning Point in History
    Peril and Opportunity
        Commerce Is the God of This Age
        Humans Build Empires
        Sowing and Reaping
        A New Hope