Build a Greenhouse for Ideas
    Ideas are Precious
        Few Ideas Flourish Immediately
        Capture Ideas Before they Evaporate
        Build a Small Skeleton
        4 x 4 Outline (21 = 1 + 4 + 16)
    Create a Safe Place
        Create a Folder With Text Files
        Visit Your Greenhouse Regularly
        Let Ideas Age
        Refine and Prune
    Build a Seed Into a Sapling
        Build Another Layer of Detail
        4 x 4 x 4 Outline
        Consolidate Ideas
        Assess the Quality
    Plant When Ready
        Prioritize the Saplings
        From Outline to Document
        From Document to Website
