Hammer Technology Engine
    What is Hammer?
        Static Website Generator
        Kindle Book Generator
        Multicast Content Generator
        Markdown to HTML
        Page Display Engine
        Hammer Markdown Extensions
        Micropub Document Engine
    Digital Ocean
        App Platform
        Multiple Domain Hosting
        Server Costs
        Deployment
    Open Source
        Deploy Your Own Server
        https://github.com/Mark-Seaman/DigitalOcean
        Hire Me to Help
    Training
        Running Hammer Locally
        Hosting the Hammer Server
        Create User Accounts
        Add a Payment Gateway
