Micropub Vision
    Collaborate, Articulate, Communicate
    Collaborate based on crowd-sourcing
        Many voices speaking one message
        Modern tools and techniques (Discord, Git, Micropub)
        Incremental and agile workflow (weekly progress)
        Discuss, Edit, Publish
    Articulate a clear and compelling message
        Multimedia (book, blog, podcast, video)
        Body of Knowledge as a info web
        Written and spoken (multi-lingual)
        Multiple payloads (1, 5, 20, and 80 pages)
    Communicate using proven practices
        Conversation not monologue
        High impact story telling
        Well structured access
        Social media on-ramp (Mastodon)
    Development and management
        Publisher (responsible for overall project)
        Content Creators
        Partnerships (recruiters and supervisors for collaborators)
        Connectors (publicity champions)