Micropub Tools
    Micropub Builder
        Github clone
        Website preview
        Publish script
        Website Zip file
    Micropub Blog
        Hosting your Blog
        Page navigation
        Add video content
    Micropub Course
        Course creation
        Content pyramid
        Slide show
        Hosted video
    Micropub Website
        Content pyramid
            Page
            Article
            Seminar
            Minipub
            Pub
        Page navigation
        Stylesheets
        Menus
    Micropub Kindle Book
        Creating the ePub document
        Cover design
        Publishing in the Kindle store
        Author page
