Multicast Content Generator
    Multicast Formats
        outline
        notes
        prose
        video
        audio
        demo
        project
        discussion
        assessment
    Greenhouse Planting Script
        Build Markdown From Outline
        Generate Desired Content
        Respect the Edited Content
        Create Headings and Bullets
    Author Experience
        Create Structure from Outline
        Course Document
        Course Website
        Course Kindle book
    User Experience
        Course Contains Lessons
        Lessons Contain Artifacts
        Artifacts are Presented as Tabs

