Multicast Blog
    Multicast Concept
        Constraints Release Creativity
        Create Simple Rules and Expectations
        Production Guide
        Examples to Mimic
    Multicast Formats
        Video
        Outline
        Slides
        Text
    Greenhouse Planting Script
        Build Artifacts From Outline
        Build Out Each Artifact
        Create Micropub Posting
        Create Headings and Bullets
    Author Experience
        Create Structure from Outline
        Micropub Document
        Micropub Website
        Social Poster
    User Experience
        Video - 5 minutes
        Text - 250 words
        Outline - 2 Levels of Topics
        Slides - Reveal.JS Slide Show
        Social - Button to Post to Mastodon
