Healthy Social Networking
    Social Dilemma
        Tech for good or evil
        Tech is empowering
        Commercial interests
        Privacy & security
    Open Source Social Networking
        What's a dude to do?
        Mastodon
        Discord
        Other: Friendica, Pixelfeed, Peertube
    Healthy Practices
        Aspirations
        Etiquette
        Community
        Collaboration
    Tips for Tools
        Find your people
        Follow and unfollow to tune your feed
        Ad blockers
        Live your goals with regular audits
        Manage your mindshare
