Shrinking World Training
    Success
        Live My Destiny
        Contribute
        Connect
        Grow
    Strategy
        Write, Teach, Code, Connect
        Publish Training Materials
        Sell Subscriptions
        Sell Courses
        Social Networking
    Milestones
        Build audience (100 followers)
        Build subscribers (100 subscribers)
        Build followers (100 customers)
        Build community (100 interactions)
    Tools
        Hammer Multicast Content Generator
        Ghost for Publishing Platform
        Udemy
        Stripe

