App Hosting at Digital Ocean
    App Platform
        Digital Ocean Hosting
        Create your Digital Ocean account
        App Platform technology
        Automated Deployment
    Create a Django app server
        Create a static website
        Create a Django app
        Environment variables
        Debugging failures
    Production Database
        Create a development database
        Create a production database
        Save data/Load data
        JSON data tasks
    Using App Spec
        One-time Setup
        Download the App Spec file
        Upload new changes
        Server testing
