Writing Your Life Story
    Everyone has a story worth telling
        Your story is uniquely valuable
        Your story tells the gospel
        Your story needs to be heard
        Writing exposes you to people you will never meet
    Start simply start now
        Progress over perfection
        Day     create a blog with one page of content (250 words/page)
        Week     add 4 pages to your blog
        Month     add 20 pages
        Quarter     add 80 pages
    Daily writing
        Set aside a time and place
        Follow your passion
        Experience makes it easier
        Don't be a perfectionist
    Frictionless publishing
        Traditional publishing
        Blogs, YouTube, Social media
        Publish content in a minute
        Ghost.com     One-stop shop $9/month