Demo Outline

Lesson 1 - Why Django?
    Course Introduction
        Welcome to "Building Web Apps"
        About the Teacher
        About the Course
        Course Videos
        Grading
        Course Sessions
        Office Hours
        Canvas
        Sensei Website
    Chapter 1 - Development Tools
        Web Servers and Clients
        Building Web Apps
        Front-end/Back-end
        Technology Stack
        Web Frameworks
        Development Tools
        Django Projects
        Setting Up Development Tools
        Code Sharing

Lesson 2 - Installing Python 3 and Visual Studio
    Install Visual Studio Code
    Install Python 3
    Setup Virtual Env
    Run Test Program

Lesson 3 - Github Repos
        Step 1 - Create Github Account
        Step 2 - Create Github Repo
        Step 3 - Clone Your Git Repo

Lesson 4 - Installing Django
    Install Django Libraries
    Test your Django Setup

Lesson 5 - Your first app
    Create a new project
    Create a Django App Component
    Test your Superhero app
    Debug within Visual Studio

Lesson 6 - Build a view
    Create a Django App Component
    Create a Template with HTML
    Create a View in Python
    Create a URL route to the View
    Test your Superhero app
    Debug within Visual Studio

