Notes Outline

Lesson 1 - Intermediate Web Development
    Course Introduction
        Welcome to "Building Web Apps"
        About the Teacher
        About the Course
        Course Videos
        Grading
        Course Sessions
        Office Hours
        Canvas
        Sensei Website
    Chapter 1 - Development Tools
        Web Servers and Clients
        Building Web Apps
        Front-end/Back-end
        Technology Stack
        Web Frameworks
        Development Tools
        Django Projects
        Setting Up Development Tools
        Code Sharing

Lesson 2 - Development Tools
    Demo 1 - Profile App
        Step 1 - Visual Studio Code
        Step 2 - Github
        Step 2 - Clone your repo
        Step 3 - Setup Python Environment
        Install Python 3
        Setup virtual env
        Installing Python Packages
        Running a Django Application
        Edit Code
        Examine Files
    Project 1 
        Setup Development Tools
        Run the app
        Register your repo
        Requirements

Lesson 5 - Basic Django Application
    Creating an Application
        Programming Environment
        Verify Your Setup
        Development Workflow
        Make changes
        Testing Web Pages
        How Does Django Work?
        Test the Page
        Commit and Push
        Create a Project
        Custom Settings
        Create a Template View
        Test the Page
        Commit and Push

Lesson 6 - Create a Django Project
    Demo - Create a Django App
        Overview
        Create the Demo Code
        Modify Settings
        Create a Template
        Create a View
        Create URL route to Hero
        Create View for Hero List
        Test code locally
        Deploy to Production Server
    Project - Superhero Pages
        Work with Existing Code
        Extend the Code
        Deploy on Digital Ocean
        Run Visual Studio Debugger

Lesson 7 - Creating Views
    Creating Views
        Overview
        Applications = Views + Data + Tests
        View Basics
        Web Server Workflow
        Template
        View
        URL
        Visual Inheritance
        Theme Template
        Web Page Templates
        Views
        URLs
        Template tags
        View Logic
        Passing Argument in URL
        Build a Good Theme

Lesson 8 - Creating Views
    Demo - Creating Views
        Demo of Photo Gallery
        Development Workflow
        Create a project
        Configure Settings
        Create Static Images
        Template for Photo Page
        Views
        URLs
        Visual Inheritance
        Theme Template
        Photo Page Template
        Photo List Page Template
        Deploying Code
    Project 4 - Superhero Profiles
        Create a new Django project
        Create Superhero Pages
        Superhero Index
        Create Images 
        Create Superhero Theme
        Deploying Code

Lesson 9 - Database Basics
    Concepts - Database Basics
        Review
        Overview
        Applications = Data + Views + Tests
        Database
        CRUD Operations
        Object Relational Mapper (ORM)
        Update the Database
        Example Data Model
        CRUD Operations
        CREATE 
        READ 
        READ
        UPDATE
        DELETE - delete records 
        Visit the Django website
        List View - Template
        List View - View
        List View - URL
        Details View - Template
        Details View - View
        Details View - URL
        Admin interface

