Lesson 1 - Intermediate Web Development
    Course Introduction
        Welcome to "Building Web Apps"
        About the Teacher
        About the Course
        Course Videos
        Grading
        Course Sessions
        Office Hours
        Canvas
        Sensei Website
    Chapter 1 - Development Tools
        Web Servers and Clients
        Building Web Apps
        Front-end/Back-end
        Technology Stack
        Web Frameworks
        Development Tools
        Django Projects
        Setting Up Development Tools
        Code Sharing
Lesson 2 - Development Tools
    Demo 1 - Profile App
        Step 1 - Visual Studio Code
        Step 2 - Github
        Step 2 - Clone your repo
        Step 3 - Setup Python Environment
        Install Python 3
        Setup virtual env
        Installing Python Packages
        Running a Django Application
        Edit Code
        Examine Files
    Project 1 
        Setup Development Tools
        Run the app
        Register your repo
        Requirements
Lesson 5 - Basic Django Application
    Creating an Application
        Programming Environment
        Verify Your Setup
        Development Workflow
        Make changes
        Testing Web Pages
        How Does Django Work?
        Test the Page
        Commit and Push
        Create a Project
        Custom Settings
        Create a Template View
        Test the Page
        Commit and Push
Lesson 6 - Create a Django Project
    Demo - Create a Django App
        Overview
        Create the Demo Code
        Modify Settings
        Create a Template
        Create a View
        Create URL route to Hero
        Create View for Hero List
        Test code locally
        Deploy to Production Server
    Project - Superhero Pages
        Work with Existing Code
        Extend the Code
        Deploy on Digital Ocean
        Run Visual Studio Debugger
Project 1 - Setup Development Tools
    Overview
    Requirements
    Step 1 - Install Python Visual Code
    Step 2 - Create Github Repo
    Step 3 - Clone Your Git Repo
    Step 4 - Install Python 3
    Step 5 - Test Your Project 
    Step 6 - Commit and Push Code