# Trimester Objectives

## Summer 2019 (May-Aug)

### Project Objectives (focus)

* Create PHP course content
* Update Sensei software
* Rebuild Digital Ocean server (Python 3.7, Django 2.2, SSL)
* Develop outline for Software Engineering course

### People Objectives (relationships)

* Travel to South Dakota
* Stacie travels to England, Missouri
* Cassie visit
* Stacie endoscopy
* Blues festival
* Boise trip
* Vineyard National Conference
* Potters & Penas

### Commitments (energy)

* Server Upgrade
* PHP course content

### Learn (stimuli)

* Develop process to foster creativity (Creative Madness)
* Angular video course
* Thucidydes Trap
* Global Leadership Conference
* Enneagram and personality and social interactions
* Meaning of Life

### Time Budget (hours)

    Professional    40% (Teach  20, Invent 20)
    Social          30% (Family 20, Church 10)
    Personal        30% (Fun    20, Grow   10)

Work Time Budget

    70 days = 14 weeks * 5 days/week = 560 hours

    Teach  - 14 days - 112 hours - UNC
    Learn  - 14 days - 112 hours - Grow
    Invent - 14 days - 112 hours - Tools
    Write  - 14 days - 112 hours - Write
    Plan   - 14 days - 112 hours - Grow

    
## Key Events

Week 1 - Mon, 04-29

* 2019-04-29 - Invent   - Investigate Selenium on Mac
* 2019-04-30 - Teach    - Software Engineering in 15 Projects
* 2019-05-01 - Plan     - Develop Roles and Goals
* 2019-05-02 - Invent   - Project Plans for Sensei
* 2019-05-03 - Teach    - Outline of Software Engineering Course
* 2019-05-04 - Business - Decision to Pay of Mortgage
* 2019-05-05 - Write    - Originality and Creativity
* 2019-05-06 - Learn    - Angular Components

Week 2 - Mon, 05-06

* 2019-05-07 - Write    - Faith Hope Love
* 2019-05-08 - Learn    - Tools for Angular code
* 2019-05-09 - Write    - Write about Angular views
* 2019-05-10 - Write    - Publish guides table of contents
* 2019-05-11 - Invent   - New templates for themes
* 2019-05-12 - Invent   - Create bootstrap menu

Week 3 - Mon, 05-13

* 2019-05-13 - Invent   - Refactor all views in MyBook
* 2019-05-14 - Write    - Saving for Retirement
* 2019-05-15 - Invent   - Debug menu highlighting
* 2019-05-16 - Write    - Investment Strategy
* 2019-05-17 - Write    - Outline for Thinking Patterns
* 2019-05-18 - Invent   - Alternatives for server upgrade
* 2019-05-19 - Invent   - Reusable view layouts

Week 4 - Mon, 05-20

* 2019-05-20 - Plan     - Monthly objectives
* 2019-05-21 - Invent   - New Linux droplet with Python
* 2019-05-22 - Learn    - Recipe for Web Server
* 2019-05-23 - Write    - Document how to build a server
* 2019-05-24 - Invent   - Refactor MyBook views
* 2019-05-25 - Write    - Software engineering plan for Brain App
* 2019-05-26 - Grow     - Night of worship

Week 5 - Mon, 05-27

* 2019-05-27 - Teach    - Course outline for PHP Apps
* 2019-05-28 - Teach    - Simplify UNC Sensei Views
* 2019-05-29 - Write    - Mushroom Cloud article
* 2019-05-30 - Write    - Organize writing notes
* 2019-05-31 - Tools - Learn about Django page redirect 
* 2019-06-01 - Tools - Rebuild views with inheritance and custom menus
* 2019-06-02 - Teach    - Spoke about Micah 6:8 at church

Week 6 - Mon, 06-03

* 2019-06-03 - Teach    - Build detailed course outline for BACS 350 topics
* 2019-06-04 - Tools - Create recipe for SSL setup
* 2019-06-05 - Write    - PythonApps - Views
* 2019-06-06 - Write    - Outline for PythonApps course
* 2019-06-07 - Tools - Create simple Doc Viewer App
* 2019-06-08 - Tools - Export full time history
* 2019-06-09 - People - Play cards with neighbors

Week 7 - Mon, 06-10

* 2019-06-10 - Tools - Build word counter and file browser
* 2019-06-11 - Teach - Create reading assignments for classes
* 2019-06-12 - Business - Repair driveway and porch
* 2019-06-13 - People - Drive to South Dakota
* 2019-06-14 - People - Play Islebound with Cole
* 2019-06-15 - People - Isaac's Wedding
* 2019-06-16 - People - Isaac's House

Week 8 - Mon, 06-17

* 2019-06-17 - People - Tour ranch in Faith
* 2019-06-18 - People - Visit Black Hills
* 2019-06-19 - Write - Diagram of course content for Software and Python
* 2019-06-20 - Write - Build software engineering course outline
* 2019-06-21 - People - Stacie endoscopy
* 2019-06-22 - Write - Brain App example requirements and process
* 2019-06-23 - Grow - Visit library and checkout books

Week 9 - Mon, 06-24

* 2019-06-24 - Tools - Install tools on UNC computer
* 2019-06-25 - Write - Table of contents for Python Apps course
* 2019-06-26 - Tools - Switch to Firefox
* 2019-06-27 - Tools - Create context switcher for new server
* 2019-06-28 - People - Gondola at Winter Park
* 2019-06-29 - People - Blues Festival
* 2019-06-30 - People - Blues Festival

Week 10 - Mon, 07-01

* 2019-07-01 - Tools - Build new app structure for Sensei Server
* 2019-07-02 - Tools - New command scripting for Sensei
* 2019-07-03 - Tools - New testing infrastructure for Sensei
* 2019-07-04 - Tools - Import Task Master code into Sensei
* 2019-07-05 - Learn - Read Thucydides Trap
* 2019-07-06 - People - Travel to Boise
* 2019-07-07 - Learn - Last Lecture

Week 11 - Mon, 07-08

* 2019-07-08 - People - Downtown Boise with Hunts
* 2019-07-09 - People - Barbacoa Fire Rock for Stacie's birthday
* 2019-07-10 - People - Drive through Yellowstone
* 2019-07-11 - People - Drive home
* 2019-07-12 - Tools - Turn off old server
* 2019-07-13 - Tools - Experiment with Selenium
* 2019-07-14 - Tools - Test Master prototype

Week 12 - Mon, 07-15

* 2019-07-15 - Grow - Vineyard conference
* 2019-07-16 - People - Stacie's birthday celebration
* 2019-07-17 - Grow - Vineyard Justice Network
* 2019-07-18 - Grow - Putty Putnam and Cowboy Preacher
* 2019-07-19 - People - Fields and Stokes
* 2019-07-20 - People - Stokes
* 2019-07-21 - People - Gabe Quintana

Week 13 - Mon, 07-22

* [2019-07-22](/info/history/2019/07/22) - Grow - Enneagram and my brokenness
* [2019-07-23](/info/history/2019/07/23) - Tools - Prototype page tester
* [2019-07-24](/info/history/2019/07/24) - Grow - Process insights from Enneagram
* [2019-07-25](/info/history/2019/07/25) - Write - Write about Meaning of Life
* [2019-07-26](/info/history/2019/07/26) - Grow - Setup Spotify
* [2019-07-27](/info/history/2019/07/27) - Grow - Ride bikes with Stacie
* [2019-07-28](/info/history/2019/07/28) - Tools - Debug Selenium on server

Week 14 - Mon, 07-29

* [2019-07-29](/info/history/2019/07/29) - Tools - Prototype page tester with Selenium
* [2019-07-30](/info/history/2019/07/30) - People - Potters leave church
* [2019-07-31](/info/history/2019/07/31) - Tools - Manage processes on server
* [2019-08-01](/info/history/2019/08/01) - Tools - Use Selenium to find page features
* [2019-08-02](/info/history/2019/08/02) - Teach - Build import for schedule data
* [2019-08-03](/info/history/2019/08/03) - Tools - Implement system log
* [2019-08-04](/info/history/2019/08/04) - Write - My True Self

Week 15 - Mon, 08-05

* [2019-08-05](/info/history/2019/08/05) - Teach - Build Schedule and Homework views
* [2019-08-06](/info/history/2019/08/06) - Write - My True Self
* [2019-08-07](/info/history/2019/08/07) - Grow - My Church Involvement
* [2019-08-08](/info/history/2019/08/08) - Grow - Global Leadership Summit
* [2019-08-09](/info/history/2019/08/09) - Grow - Global Leadership Summit
* [2019-08-10](/info/history/2019/08/10) - People - visit with Cassie
* [2019-08-11](/info/history/2019/08/11) - People - Attend Windsor Vineyard to hear Rick Knable

Week 16 - Mon, 08-12

* [2019-08-12](/info/history/2019/08/12) - Grow - Read Rejection Proof
* [2019-08-13](/info/history/2019/08/13) - Teach - Build class content onto website
* [2019-08-14](/info/history/2019/08/14) - People - Tour Sparrow's Landing
* [2019-08-15](/info/history/2019/08/15) - Grow - Ride bike to County Road 13
* [2019-08-16](/info/history/2019/08/16) - Write - Create WordPress Blog
* [2019-08-17](/info/history/2019/08/17) - Write - Church needs vs. my needs
* [2019-08-18](/info/history/2019/08/18) - Grow - Read Reckless Mercy

Week 17 - Mon, 08-19

* [2019-08-19](/info/history/2019/08/19) - People - Life Words Challenge