Finding Balance

    Multiple demands
        Many good goals
        Obsessive personality
        Fixed time to spend
        Invest

    Family
        Consuming demands of Family
        Temperament and desire
        Private Christian school
        Wonderful outcomes

    Career
        Consuming demands of Career
        Thrill of invention
        50-hour weeks
        Mental engagement

    Church
        Consuming demands of Church
        Make the world better
        Learning to love
        Missions activity
        Church planting

    Leisure
        Travel
        Entertainment
        Reading
        Learning
