Leaving HP

    Glory years
        Rapid learning and growth
        Software Productivity
        OCR
        Scanner Software

    In search of a better life
        Greener pasture syndrome
        Startup fever
        Stretching the wings
        Back to HP

    Digital Cameras
        Intrepreneurial opportunity
        Camera landscape
        Image processing software
        Duncan Terry
        
    Becoming an architect
        Love of programming
        Leading a team
        Teaching others
        Building reusable code


