A Seaman's Journey
    Preface
        Humans Tell Stories
        Writing My Story
        True Confessions
        Adventures
        Contrarian

    Introduction
        Meaning of Life
        Seasons of Life
        Areas of Life
        Before I Existed
        Destiny

    Seasons of Life
        Destination Unknown
        Life Stages
        Stopping Along the Way
        Life's Journey
        Quarters of Play
        Nature of Quests
        Four Quests
            Belonging
            Success
            Purpose
            Wisdom 

Part 1 - The World Before Me
    My People

    My Grandfather
        Albert
        Family Plan
        News Coverage
        Aftermath

    Under the Mushroom Cloud

Part 2 - The Childhood Years
    Season of Youth
        Seasons of Life
        Spring Season  - Youth (ages 0-20)
        Quest for Belonging
        Discovery of Self
        Challenges
        Quest Goals

    Ich bin ein Berliner
        Turning points in history
        My Parents in Europe

    Adventures of Flagstaff
        Moving to Flagstaff
        The Magic of Flagstaff
        Mr. Dawson - coolest teacher ever
        The Paddle of Legend

    Adventures in Greece
        Incoming Aircraft
        Careful what you say
        Pizza and Prison

    My Life as an Alien
        Return To America
        Feeling Different
        Fiercely Independent

Part 3 - The Teen Years
    Nightmare at Red Rocks
        In Danger
        Bad Crowd
        Camping at Red Rocks
        Living the Dream
        Toward the Cliff
        Bad Trip
        Off the path, into the wild
        End Game
        Moving on

    Bag of Potatoes

    Bible Translation
        John Wycliffe
        Cameron Townsend and the Holdstocks
        Speaking the Common Language

Part 4 - Young Adult Years
    Becoming an Adult
        Seasons of Life
        What makes an adult?
        Moment of Decision
        Family Life
        Work Life
        Battle for independence

    Shaped by Technology
        Key Role of Technology
        Change Over Time
        Time Invested
        Breakthroughs by Decade

    The Personal Computer (1980s)
        Early Computers
        Hobbyists to Main Street
        Macintosh
        Microsoft Windows
        Desktop Publishing & Scanners
        Digital Imaging
        OCR

    Product of the Cold War
        My Parents
        Childhood
        Viet Nam
        Arms Race
        Continuing Unrest

    Weapons of Mass Destruction

    Technology Innovations

    The Prima Donna Farm

Part 5 - The Success Years
    The Internet (1990s)
        Early 90s
        Message Exchanges
        The Internet Arrives on Main Street
        Netscape and Internet Explorer
        Digital Images
        Mac and Windows Development
        eCommerce
        DotCom Boom/Bust
        The Wild 90s

    Struggle for Balance
        Family
        Career
        Spiritual Growth
        Finding Balance
        Relationships
        Time Budget
        Leisure Activities

    7,666 Shopping Days Left 

Part 6 - Midlife Years
    Mid-life Journey
        The Season
        The Bargain
        The Crisis
        The Quest
        The Goal

    My Work Day
        8-10 - CREATE
        10-12 - LEARN
        1-3 - ORGANIZE
        3-5 - PLAN
        Perfect Work Day

    Why Travel
        Learning
        Culture
        Death to extremists
        Introspection
        Adventure

Part 7 - Mature Years
    Discovering Teaching
        A Chance to Teach
        Trying Something New
        Doubling down
        Striving and Succeeding
        Answering Life's Call

    Ghosts of the Fairgrounds

    Day on the Volcano
        Eruption Videos

    Travel Stories

Part 8 - Seniority Years
    Season of Old Age
        Seasons of Life
        Winter Season - Old Age (ages 60-80)
        Quest for Understanding
        Challenges
        Quest Goals

    Grand Mesa Perspective

    When will you Retire?
        What is retirement?
            Success
            Fulfillment
        Moving Toward Freedom
            Opportunity
            Path to Freedom

    My friend Rodney 
        House Building
        Baptism
        Prayer
        Pandemic

    When the World Burned

    Banks of the Missouri
        Looking Toward the Future
        Fateful Journey
        Hospital Experience
        The Larger World

    My Life as a Writer
        Many Projects
        The Internet age
        Large Works
        Small Works
        Micro-publishing
        Daily Writing
        Autonomy

    Stories To Tell Before I Die
        1960s - Childhood
        1970s - Teen Years
        1980s - Becoming Adult
        1990s - Family Years
        2000s - Mid-life
        2010s - Aging
        2020s - Old Age

