Cutting Edge of Technology

    I could never be so lucky again
        80s - PC intro
        90s - Internet intro
        00s - Ecommerce
        10s - Mobile devices

    Shrinking World
        Global reach
        Global problems
        Instant communication and travel

    Constant learning and adaptation
        Importance of variety
        Computer languages
        3-year job cycle
        Teaching is the best learning
        Joy of writing

    Using technology for good
        Double sided issues
        Dark side of tech
        Tech elite
        Driving toward oblivion
