Book Word Count

A Seaman's Journey (43150 words)

A Seaman's Journey (4045 words)

    Preface (998 words)
    Introduction (1077 words)
    Seasons of Life (1929 words)

Part 1 - The World Before Me (2963 words)

    My People (677 words)
    My Grandfather (1197 words)
    Under the Mushroom Cloud (1066 words)

Part 2 - The Childhood Years (7736 words)

    Season of Youth (879 words)
    Ich bin ein Berliner (1296 words)
    Adventures of Flagstaff (1708 words)
    Adventures in Greece (2548 words)
    My Life as an Alien (1281 words)

Part 3 - The Teen Years (3774 words)

    Nightmare at Red Rocks (2381 words)
    Bag of Potatoes (458 words)
    Bible Translation (903 words)

Part 4 - Young Adult Years (6240 words)

    Becoming an Adult (1030 words)
    Shaped by Technology (541 words)
    The Personal Computer (1980s) (1581 words)
    Product of the Cold War (841 words)
    Weapons of Mass Destruction (1012 words)
    Technology Innovations (359 words)
    The Prima Donna Farm (849 words)

Part 5 - The Success Years (4250 words)

    The Internet (1990s) (1628 words)
    Struggle for Balance (2008 words)
    7,666 Shopping Days Left  (584 words)

Part 6 - Midlife Years (3534 words)

    Mid-life Journey (1673 words)
    My Work Day (803 words)
    Why Travel (1030 words)

Part 7 - Mature Years (3013 words)

    Discovering Teaching (1423 words)
    Ghosts of the Fairgrounds (518 words)
    Day on the Volcano (794 words)
    Travel Stories (249 words)

Part 8 - Seniority Years (7595 words)

    Season of Old Age (1297 words)
    Grand Mesa Perspective (628 words)
    When will you Retire? (910 words)
    My friend Rodney  (917 words)
    When the World Burned (652 words)
    Banks of the Missouri (1423 words)
    My Life as a Writer (939 words)
    Stories To Tell Before I Die (803 words)
