
--------------------------------------------------------------------------------
                              after
--------------------------------------------------------------------------------

Introduction                                    336,  336 words          1 pages


Chapter 1: Rebuilding After Loss                719, 5000 words         20 pages

    Day 1: Embracing Life After Death?          507 words
    Day 2: Illness Challenge                    399 words
    Day 3: Where is the Joy?                   1068 words
    Day 4: Focus on Self-Care                   381 words
    Day 5: Making Decisions                     474 words
    Day 6: The Chistmas Blues                   864 words
    Day 7: Reconnecting Through the Guest Book    588 words

Chapter 2: Relationships                        449, 3802 words         15 pages

    Day 8: Meaningful Relationships             465 words
    Day 9: Grief Isolates and Connects          568 words
    Day 10: My Social Director                  461 words
    Day 11: Group Gatherings                    405 words
    Day 12: Survive Today - Thrive Tomorrow     444 words
    Day 13: Meaningful Daily Habits             419 words
    Day 14: Pathway Toward Normal               591 words

Chapter 3: Repositioning                        509, 4193 words         16 pages

    Day 15: A Step Toward Freedom               554 words
    Day 16: Retiring For Real                   507 words
    Day 17: Ocean Cruise                        630 words
    Day 18: Writing at Sea                      426 words
    Day 19: Loss Redeemed                       614 words
    Day 20: Join the Adventure                  430 words
    Day 21: Surrounded by Love                  523 words

Chapter 4: Time to Rebuild                      502, 4238 words         16 pages

    Day 22 - The House Burned Down              509 words
    Day 23 - The Plan to Rebuild                597 words
    Day 24 - Floor Plan                         532 words
    Day 25 - Traffic Pattern                    606 words
    Day 26 - Construction Process               525 words
    Day 27 - Better Together                    483 words
    Day 28 - The Construction Schedule          484 words

Chapter 5: Support Network                      422, 4057 words         16 pages

    Day 29 - Grief Support Group                514 words
    Day 30 - Building My Social Circles         533 words
    Day 31 - Casual Friends and Acquaintances    430 words
    Day 32 - Friends and Family                 414 words
    Day 33 - My Support Network                 584 words
    Day 34 - Mentors                            576 words
    Day 35 - My Kids                            584 words

Chapter 6 - My Life Quests                      417, 4745 words         18 pages

    Day 36 - The Four Quests of Life            721 words
    Day 37 - The Quest for Identity             529 words
    Day 38 - Quest for Success                  492 words
    Day 39 - The Quest for Purpose              711 words
    Day 40 - Quest for Understanding            721 words
    Day 41 - Measuring Success                  575 words
    Day 42 - The Transitions of Life            579 words

Chapter 7 - Celebrating Our Life Together       340, 4130 words         16 pages

    Day 43 - Facing Necessary Endings           382 words
    Day 44 - Stacie's Final Tour                750 words
    Day 45 - Valentine's Day                    670 words
    Day 46 - A Life of Partnership              409 words
    Day 47 - What is Integrity?                 514 words
    Day 48 - My True Identity                   619 words
    Day 49 - Who Am I?                          446 words

Chapter 8 - Who Am I Now?                       338, 4399 words         17 pages

    Day 50 - What Do I Control?                 448 words
    Day 51 - What do I Feel?                    807 words
    Day 52 - What Do I Have?                    577 words
    Day 53 -  What Are My Goals?                542 words
    Day 54 - How Can I Live in the Present Moment?    552 words
    Day 55 - What Do I Need?                    561 words
    Day 56 - What Will I Give?                  574 words

Chapter 9 - A New Measure of Success            377, 3309 words         13 pages

    Day 57 - End of Striving                    489 words
    Day 58 - A Better Way to Live               420 words
    Day 59 - Detach From Unrealistic Expectations    422 words
    Day 60 - Replacing Goals With Priorities    587 words
    Day 61 - Seeking Fulfillment                388 words
    Day 62 - Thrive with Healthy Habits         283 words
    Day 63 - A Life With Integrity              343 words

Chapter 13 - Process of Transformation          459, 4748 words         18 pages

    Day 85 - My New Life                        508 words
    Day 86 - Thriving In What I Do              493 words
    Day 87 - Thriving in Relationships          588 words
    Day 88 - Thriving In What I Think           555 words
    Day 89 - Emotional Health                   460 words
    Day 90 - Road to Transformation             878 words
    Day 91 - From Death to Life                 807 words

Pub Words:                                    42957        171 pages