
--------------------------------------------------------------------------------
                              cruise
--------------------------------------------------------------------------------

Part 1: The Crossing                             85, 2223 words          8 pages

    A Journey of Discovery                      478 words
    Repositioning Cruise                        606 words
    The Ship: Zuiderdam                         268 words
    Netherlands                                 786 words

Part 2: Land of the Vikings                      24, 3959 words         15 pages

    The Vikings                                1107 words
    Denmark                                     870 words
    Norway - Land of Vikings and Fjords         457 words
    Sweden                                      558 words
    Estonia                                     450 words
    Finland                                     493 words

Pub Words:                                     6182         24 pages