
--------------------------------------------------------------------------------
                              leverage
--------------------------------------------------------------------------------

PART 1 - Dynamics of Software Leverage           10,15508 words         62 pages

    1 - The Leverage Principle                 4865 words
    2 - Technical Debt                         6271 words
    3 - Best Practices = Leverage              4362 words

PART 2 - Leverage in Development                  9,25943 words        103 pages

    4 - Technology Leverage                    5020 words
    5 - Architectural Leverage                 7160 words
    6 - Code Leverage                          6619 words
    7 - Test Leverage                          7135 words

PART 3 - Leverage in Operations                   9,18734 words         74 pages

    8 - Release Cycles                         4187 words
    9 - Services Architecture                  4517 words
    10 - Application Deployment                4875 words
    11 - Monitoring Operations                 5146 words

PART 4 - Culture of Leverage                      9,20264 words         81 pages

    12 - Knowledge Management                  5969 words
    13 - Teamwork                              4177 words
    14 - Learning                              5737 words
    15 - Planning for Leverage                 4372 words

Appendices                                        4, 3210 words         12 pages

    Appendix A - Build Your Own Complexity Measurement Tool   1029 words
    Appendix B - Testing Automation Interfaces   1291 words
    Appendix C - Component Encapsulation        886 words

Pub Words:                                    83659        334 pages