
--------------------------------------------------------------------------------
                              tech
--------------------------------------------------------------------------------

Shrinking World                                 102, 1372 words          5 pages

    Shrinking World Solutions                   113 words
    Our History                                 413 words
    Our Services                                180 words
    Our Vision                                  498 words
    Contact Info                                 66 words

Shrinking World Training                         49, 3222 words         12 pages

    Building Python Web Apps                   1014 words
    Shrinking World Training Courses            105 words
    Web Development Video Courses               143 words
    Tutorial - Building Web Apps   (1/2 day tutorial)    852 words
    Tutorial - Course Creation  (1/2 day tutorial)    922 words
    Independent Study                            79 words
    Speaker Bio                                  58 words

Micropublishing                                 181, 5340 words         21 pages

    Riding the Mastodon                         843 words
    Micropub Product Deliverables               293 words
    Message Payload                             490 words
    Post Payload                                684 words
    Article Payload                             523 words
    Seminar Payload                              67 words
    Minicourse Payload                           85 words
    Course Payload                               90 words
    Info Content Math                           245 words
    The Lesson                                  727 words
    4 Essential Skills for a Content Creator   1112 words

Tech Notes                                       38, 6789 words         27 pages

    The Internet (1990s)                       1627 words
    The Personal Computer (1980s)              1580 words
    When will you Retire?                       909 words
    Discovering Teaching                       1416 words
    Technology Innovations                      358 words
    Shaped by Technology                        536 words
    Communication Channels                      239 words
    The Healthy Mastodon                         86 words

AI and Content Creation                           5, 5818 words         23 pages

    My Android Assistant                        379 words
    AI For Writers                             1252 words
    Prompting chat-GPT                         3141 words
    Genetics Textbook Project                   364 words
    4 Keys to Effective AI                      677 words

Pub Words:                                    22541         90 pages