Publish your Writing

    1 - Writers need to publish

        Clarity brings freedom
            Why do you write?
            What do you know that is unique?
            Who is your audience?
            How will you communicate with them?
        Traditional Publishing
            Publishers create and sell content
            Books, Magazines, Newspapers are in decline
            Economic and Business Models
            How we consume information
        Modern Publishing
            Content creators
            Digital marketing
            Web based solutions for creation and distribution
            Blogs, Video Channels, Podcast
            Mobile devices and multimedia
            Content Creator Economy
        Use what works
            Start simple - start now
            You can be publishing content today
            This will bring your writing to life
            Learn the best practices

    2 - Publishing Requirements

        Select powerful yet simple tools
            Powerful tools have a steep learning curve
            Pick a tool that you can use quickly
            Learn from others
            Scale for the future
        Start with the appearance your want
            Let the tool create the theme for your site
            Tool should provide page navigation
            Support for private content
            Publish new content in less than a minute
        Subscriber list to send email
            Integrated subscriber list
            Sign up form to collect subscribers
            Privacy concerns
            Send an email weekly or monthly
        Hassle-free management of software
            Don't ever touch the server
            Software should run without maintenance
        Interactive writing tools
            Writing content should focus on writing not publishing
            Create a regular rhythm for publishing
            Start with five posts of one page each

    3 - Four biggest mistakes

        Try to be someone else
            You must be authentic
            Write about your passion
            Go for emotion
        Beware of the business model
            Biggest mistake
            You can't write to make money
            Don't be tainted with ads
            Slippery slope
        Setup software for publishing
            Traditional software is very heavy weight and hard to use
            Use tools that are cheap and easy
            Start small and scale as needed
            Word Press & Ghost
        Edit content
            Don't publish immediately after writing
            Let it age
            Review and refine
            It doesn't have to be perfect

    4 - Use Ghost to build a website

        Excellent resources
            [Ghost Creator Economy](https://ghost.org/)
            [Ghost for Creators](https://ghost.org/creators)
            [Education publications](https://ghost.org/explore/education/)
            [Tutorials](https://ghost.org/resources/)
            [Pricing](https://ghost.org/pricing/)
        Many serious journalists are using Ghost
            Stability and reliability
            No ads
            Up and running in a day ($9/month)
            Create basic page structure with built-in design themes
        Create Posts
            Add new Posts
            Make updates within a minute
            Publish when ready
            Send Posts to subscriber list by email 
            Add rich media to posts
