/* Save in Preferences.sublime-settings */
{
	"added_words":
	[
		"Andreessen",
		"app",
		"blogging",
		"cron",
		"Devolutionary",
		"Diff",
		"Django",
		"Evernote",
		"Foulwind",
		"Foulwind's",
		"Framistance",
		"healthcare",
		"http",
		"image::images",
		"internet",
		"leveragable",
		"lifecycle",
		"Microservices",
		"microservices",
		"middleware",
		"mindshare",
		"newpage",
		"options=\"header",
		"part1",
		"png",
		"Postgres",
		"Redis",
		"Refactor",
		"refactor",
		"Refactored",
		"refactored",
		"refactorings",
		"Ronaldo",
		"Rubilator",
		"Seabreeze",
		"searchable",
		"trackable",
		"versioned",
		"Versioning",
		"waterstrip",
		"webinar",
		"Wikipedia",
		"xxx",
		"—",
		"Prioritization",
		"hyperlinks",
		"Virtualization",
		"clipsal",
		"Chargify",
		"repos",
		"repo",
		"Ubuntu",
		"S3",
		"Jira",
		"Broardsign",
		"auth",
		"Bitbucket",
		"versioning",
		"workflow",
		"sss",
		"ssp",
		"tst",
		"Tox",
		"ui",
		"Virtualenv",
		"mark@signspan",
		"evernote",
		"evernotes",
		"Tres",
		"config",
		"Grammys",
		"Broadsign",
		"workflows",
		"Testrail",
		"Hamed",
		"Mark’s",
		"Scriptor",
		"google",
		"Carcassonne",
		"dev",
		"signspan",
		"Hulu",
		"Soopers",
		"Lebowski",
		"Battlestar",
		"Gallactica",
		"scriptor",
		"clonable",
		"rsync",
		"txt",
		"django",
		"Gunicorn",
		"thot",
		"chargify",
		"pandoc",
		"Nowen",
		"org",
		"hostname",
		"Roku",
		"Oli",
		"stylesheet",
		"Jalapeno",
		"online",
		"Jalisco",
		"de",
		"Facebook",
		"Beilman",
		"Knable",
		"blog",
		"Apps",
		"macbook",
		"Cazadores",
		"Beilman's",
		"Atlassian",
		"localhost",
		"atlassian",
		"Daruma",
		"Berthoud",
		"seamanslog",
		"collab",
		"Carcasonne",
		"inbox",
		"Poldark",
		"Scifres",
		"Cafe",
		"proactively",
		"prioritization",
		"mybook",
		"pre",
		"Panera",
		"html",
		"certbot",
		"Meetup",
		"popsicle",
		"who2hire",
		"comsys",
		"exteriorbrain",
		"mybookonline",
		"seamansguide",
		"markseaman",
		"seamanfamily",
		"agilebusiness",
		"weldw2w",
		"wam",
		"essentialism",
		"https",
		"www",
		"ebook",
		"jpg",
		"dp",
		"Musslewhite",
		"Jupyter",
		"Kronos",
		"Bio",
		"Booknotes",
		"Instructure",
		"Fleebees",
		"Jupyter2slides",
		"jupyter2slides",
		"Mehrgan",
		"Sensei",
		"zybooks",
		"Goldbergs",
		"Preorder",
		"Packt",
		"Garcias",
		"Opados",
		"Enneagram",
		"Trello",
		"Mailchimp",
		"Github",
		"Letsencrypt",
		"timeline",
		"audiobook",
		"Creatives",
		"Goleman",
		"Gmail",
		"Deconstruct",
		"Viña",
		"syllabi",
		"mins",
		"Unsplash",
		"stylesheets",
		"Mandolorian",
		"Uninstall",
		"rebalance",
		"Biden",
		"signup",
		"Yaz",
		"Biden's",
		"Garseamans",
		"spammers",
		"repurpose",
		"Galactica",
		"nts",
		"microblog",
		"Sakurajima",
		"pyroclastic",
		"Tomoe",
		"Soba",
		"Kennard",
		"volcanologist",
		"Redfield",
		"Cottrell",
		"Clorox",
		"Peloponnesian",
		"weaponize",
		"Carrabba's",
		"shish",
		"Elen",
		"contrarian",
		"reacked",
		"Revelling",
		"Sechrist",
		"Gabaldon",
		"Belen",
		"slinked",
		"Farantakis",
		"Kimon",
		"Mordor",
		"Cacciatore's",
		"Bluetooth",
		"Santeramo's",
		"Durrells",
		"Taliban",
		"globalization",
		"Validator",
		"validator",
		"bacs200",
		"Toolbar",
		"csv",
		"Olmstead",
		"len",
		"trailhead",
		"Holdstock",
		"Holdstocks",
		"Superbowl",
		"Mouf",
		"Kona",
		"Uber",
		"Omelette",
		"Spiderman",
		"Waimea",
		"Prima",
		"Boba",
		"Fett",
		"Bourdain",
		"Pexels",
		"Instagram",
		"todo",
		"Peñas",
		"Doodly",
		"Rhoads",
		"Safeway",
		"Biagi's",
		"Maisel",
		"hyperlink",
		"Picard",
		"Blogs",
		"blogs",
		"apps",
		"Homebrew",
		"pyenv",
		"worldview",
		"Scazzero",
		"virtualization",
		"makemigrations",
		"py",
		"methodologists",
		"replanning",
		"Github",
		"Github",
		"Github",
		"Lethbridge",
		"groanings",
		"Loveland",
		"Egodom",
		"Mandalorian",
		"Prometa",
		"Outlander",
		"Miga",
		"Tolleson",
		"Grammarly",
		"Micropub",
		"Minipub",
		"minipub",
		"micropub",
		"micropublishing",
		"neurochemicals",
		"Colossians",
		"Github",
		"Github",
		"Ponderosa",
		"Maslow",
		"redemptively",
		"Hendrickson's",
		"Vischer",
		"pentecostal",
		"Wimber",
		"60s",
		"70s",
		"40s",
		"50s",
		"pastored",
		"20s",
		"30s",
		"masto",
		"Multicasting",
		"Neurodiversity",
		"Hendricksons",
	],
	"automic_save": true,
	"enable_line_word_count": true,
	"font_size": 17,
	"ignored_words":
	[
		"",
		"Github",
	],
	"rulers":
	[
		100
	],
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
