PART 1 - Dynamics of Software Leverage
    1 - The Leverage Principle
        Software is Central to Modern Life
            Importance of Leverage
        The Leverage Principle - _Best practices produce higher quality software which encourages reuse._
            Cost and Leverage
            What Blocks Leverage?
            Technical Debt Decreases Quality
            Many Types of Technical Debt
        Best Practices
            Automatic Response to Common Problems
            Role of Architect
            Measure Your Current Leverage
            Setting a Target for Leverage
            Reliable Knowledge Transfer 
        Sustainable Development
            Productive Improvement Cycle
            Use Metrics to Define Organizational Norms
            Seek Leverage as a Primary Goal
            A Culture of Success
        Tale of Two Companies
            Startup Decisions
            Second Release
            Comparison of Results
        Best Practice     1 - _Make leverage your primary goal._

    2 - Technical Debt
        Understanding Technical Debt
            Problem Solving Dynamics
            Work Left Undone
            Estimating System Value
        The Principle of Balanced Development
            Below the Water Line 
            Balanced Development
            Practical Reality
            Debt Can be Useful
        Multiple Types of Debt
            Development Debt
            Operational Debt
            Cultural Debt
        Recognizing Technical Debt
            Organizational Dysfunction and Technical Debt
            Example Scenario
            The Leverage Mindset
            A Broader Definition of Leverage
        Management of Technical Debt
            Measuring Technical Debt
            Managing Technical Debt
        Best Practice     2 - _Measure and manage technical debt weekly._

    3 - Best Practices = Leverage
        Developing Best Practices
            Pay Off Technical Debt
            Capture Recurring Solutions
            Catalog of Best Practice
            Best Practice Collaboration
        Promoting Software Process
            Learned and Shared
            Standardizing Practices
            Repeatable Results
            Championing Best Practices
        Spheres of Influence: Me, Us, Them
            Personal Practices
            Team Practices
            Industry Practices
        Essential Practices for Leverage
            Essential Best Practices
        Best Practice     3 - _Capture, develop, and standardize best practices._

PART 2 - Leverage in Development
    4 - Technology Leverage
        Technology Provides Leverage
            How Technology Selection Affects Leverage
            Standardize on Great Tools
            Getting the Most from Technology
        Technology Trends
            Open Source Software
            Cloud Services
            Embrace Standards
        Technology Investment
            Technology Costs
            Technology Portfolio
            Balance the Portfolio
        Road Map for Technology, Tools, Process
            Build a Road Map
            Manage Technology Transitions
            Essential Tools and Process
            Core Processes
        Best Practice     4 - _Select technologies that will support your leverage goals._

    5 - Architectural Leverage
        Need for Reusable Architecture
            Design is the Heart of Software
            How Much Do You Leverage?
            High Leverage is Possible
            Building a Practice of Design Reuse
        Evolutionary Design
            Lightweight Planning
            Building Flexibility
            Levels of Design
            Essential Design Practices
        The Prime Directive - Encapsulation
            Mental Model
            Simplicity
            Isolation
            Building Blocks
        Practices for Design Leverage
            Refactoring
            Design Patterns
            Interfaces
            Domain Languages
        Best Practice     5 - _Create components with strong encapsulation and standard

    6 - Code Leverage
        Tasks within Code Construction
        Test - Verify Functionality
            Begin with Tests
            Limit to One Line of Code
            Testing Framework
            All Tests - Every Five Minutes
        Fix - Repair Defects and Errors
            Try, Fail, Recover
            Adjust Scope Based on Each Trial
            Goal Stack
            Seek Closure
        Extend - New Features
            Personal Automation
            Code Generation
            Static Analysis Tools
            Editing Code
            Rapid Prototyping
        Improve - Structure and Performance
            Build Reusable Components
            Refactoring
            Complexity
            Version Control
        Best Practice     6 - _Use a balanced approach to development resulting in

    7 - Test Leverage
        Testing - Traditional or Practical
        Expected Results
            Every Test has Output
            Unexpected Results
            Approve Results
            Dealing with Failure
        Speed Goals
            Time to Create a Test
            Time to Run Tests
            Time to Fix a Failure
            Frequency of Execution
        Test Cases
            Initial Construction
            Filtering the Output
            Testing with Data
            Testing Business Logic
            Web Page Testing and Browser Automation
        Test Suites
            Testing Strategy
            Test Execution
            Working with Other Test Frameworks
            Legacy Code
        Best Practice     7 - _Use diff testing to generate maximum test coverage._

PART 3 - Leverage in Operations
    8 - Release Cycles
        Controlling Scope
            Leading Cause of Late Projects
            Cycle of Increasing Scope
            Unreasonable Expectations
            Learning from History
            Product Backlog and Burn Down Graph
        Managing Quality
            Service Level Agreements
            Quality Goals and Release Criteria
            Avoiding Service Disruption
            Reliability and Robustness
        Shorten Release Cycles
            Shorten Your Release Cycle
            Market Demands Quick Turns
            Reducing Time to Market Improves Leverage
            Tools for Continuous Delivery
        Continuous Delivery
            Automation End-to-End
        Best Practice     8 - _Build for continuous delivery of software and use end-to-end automation._

    9 - Services Architecture
        Services that Scale
            Scaling your Architecture
            Design for Leverage
            Separation of Concerns
        Fracture Planes
            Architectural Layers
            Front-end/Back-end
            Benefits of Microservices
            Data Services - Architecture and Partitioning
            REST Pattern
        Evolutionary Architecture
            Strategies That Work
            The Services Paradigm
            Reusable Services and Integration
        Managing Performance
            Capacity Planning
            Data is the Key Concern
            Performance and Caching
            Key Performance Metrics
        Best Practice     8 - _Build your system from loosely connected services for 

    10 - Application Deployment
        Versioning
            Everything is Versioned
            Standard Branch Policy
            Release Labeling
            Release Testing
        Continuous Integration
            Use Tools to Enforce Integration 
            Automatic Integration
            Off-line Emergency Drills 
        Configuration Management
            Virtual Machine Setup
            Configurations
            Examples of CM Tools
            Lightweight Virtualization Using Docker
        Provisioning Servers
            Clusters of Dependent Systems
            System Setup with Provisioning Tools
        Best Practice     10 - _Automate everything except the decision to deploy._

    11 - Monitoring Operations
        The Metrics Mindset
            Test What You Care About Continuously
            Bad Events Should Trigger Automatic Escalation
            Operational Failure Should Result In New Test Conditions
            Do Not Ignore System Errors Or Warnings
        Instrumentation and Logging
            Put Instrumentation in Each Layer
            Record All Interesting Data
            Unified Data Handling
            Troubleshoot Complex Problems
            Logger Load
        Analytics and Dashboards
            Project Dashboard
            Gather The Data Regularly
            Design Dashboards
            Notification System
        Measurements Drive Decisions
            Baseline, Trend, and Goals
            Experimentation and Quantifying Results
            Drive Business Decisions
            Essential Project Metrics
        Monitoring Tools
        Best Practice     11 - _Monitor everything that you care about._

PART 4 - Culture of Leverage
    12 - Knowledge Management
        Leverage Understanding
        Capture - Where Ideas Go to Thrive
            Window of Opportunity
            Zero Overhead Capture
            Universal Capture
            Intellectual Property
        Organize - Identify the Natural Connections
            Connect
            Complete the Proposal
            Managing Keywords
            Prioritize
            Core Tool for the Whole Team
            Problem and Solution Pattern
        Refine - Ready for the Sharks?
            Review
            Experiment
            Test Assumptions
            Quantify Your Content
        Share - Time to Go Public
            Showcase
            Contests
            Beyond This Team
            Learn from Others
        Best Practice     12 - _Create a robust system for sharing all types of knowledge

    13 - Teamwork
        Build a Culture of Leverage
            Culture and Worldview
            Belief Systems
            Dysfunctions of a Team
            Role of Architect
        Attributes of Health
            Trust
            Courage to Take Risks
            Dedication to the Team
            Focus on Problem Solving
            Clarity
        Building the Desired Culture
            Essential Goals
            Crafting Your Culture
            Leverage Team-building Expertise
            Ink Your Manifesto
        Best Practice     13 - _Build healthy teams by investing resources, creating a team manifesto, and tracking team goals quarterly._

    14 - Learning
        Learning is a Strategic Capability
            Managing Knowledge to Optimize Results
            New Era with New Challenges
            Sustainable Innovation
            Two Bodies of Knowledge
        The 50 Tricks Philosophy
            Focus on Learning, Not Training
            Create a Catalog of Tricks for Each Technology
            Each Person is Unique and Learns in Different Ways
            Learning and Promotion
        Skill Mapping
            Dreyfus Model for Learning New Skills
            Manage a Map of Skills in Your Organization
            Reward New Skills
            Building a Skill Map
            Table 14-1 Skill Map
        Build a Culture of Learning
            Best Practices for Group Learning
            Build Experts
            Learning Scorecard
            Cost and Benefit Analysis
            Balance Learning and Doing
            Switching Technologies
        Best Practice     14 - _Make learning a top priority by measuring it, planning for it, 

    15 - Planning for Leverage
        Flexible Planning
            Big Bang Planning
            Flexibility Creates Responsiveness
            New Learning
            Follow Opportunities
        Functional Breakdown
            System Decomposition
            Building Blocks for Leverage
            Quantify Desired Leverage
            Levels of Leverage
        Tracking Your Progress
            Progress by Implementation Level
            Progress by Component
            Calculate Work Remaining
            Measure Velocity Weekly
        Controlling Scope
            Tracking Over Estimation
            Embrace Reality
            Control the Scope
            Use Learning to Update Estimated Completion
        Best Practice     15 - _Adjust plans throughout development to capitalize on new learning and track progress weekly._

Appendices
    Appendix A - Build Your Own Complexity Measurement Tool
            Enumerate Source Code
            Measure Module Size
            Calculate Complexity
            Estimate Non-linear Complexity
            Estimate Module Complexity

    Appendix B - Testing Automation Interfaces
            Build around testing scenarios
            Stimulate the interface
            Testing with Live Data

    Appendix C - Component Encapsulation
            Encapsulation and data hiding
            Extending functionality

