Book Word Count

The Leverage Principle (83682 words)

PART 1 - Dynamics of Software Leverage (15512 words)

    1 - The Leverage Principle (4866 words)
    2 - Technical Debt (6272 words)
    3 - Best Practices = Leverage (4363 words)

PART 2 - Leverage in Development (25948 words)

    4 - Technology Leverage (5021 words)
    5 - Architectural Leverage (7161 words)
    6 - Code Leverage (6620 words)
    7 - Test Leverage (7136 words)

PART 3 - Leverage in Operations (18739 words)

    8 - Release Cycles (4188 words)
    9 - Services Architecture (4518 words)
    10 - Application Deployment (4876 words)
    11 - Monitoring Operations (5147 words)

PART 4 - Culture of Leverage (20269 words)

    12 - Knowledge Management (5970 words)
    13 - Teamwork (4178 words)
    14 - Learning (5738 words)
    15 - Planning for Leverage (4373 words)

Appendices (3214 words)

    Appendix A - Build Your Own Complexity Measurement Tool (1030 words)
    Appendix B - Testing Automation Interfaces (1292 words)
    Appendix C - Component Encapsulation (887 words)
