From the Edge of Reality
    From the Edge of Reality

Part 1 - Mother Nature
    Seasons

    View from the Ocean Tower

    A Night in Paradise

    My Back Yard

    The Dawn

    The Eagle

    The First Ones

    Sea of Glass

    Morning Coffee

    In the Moonlight

    Mauna Kea at First Light

    Sunset

    Sunrise

    The Old Seaman

    Tierra del Fuego

    The Storm is Here

Part 2 - Human Nature
    My Kingdom Come

    The Beauty and the Beast
        Dark Side
        Light Side
        Two Beings

    Optimists Win

    First Day of Class

    Solving the Riddle of Life

    Something Old, Something New

    Transactions with Others
            Business
            Ministry
            Finding Balance

    My Bucket List

    Deep and Wide

    I Miss You

    Control Issues

    Gift of Today

    Running on Empty

    Principles of Happiness

    Food Fun

    One True Love

    Twelve Days of Valentine

    After the Coma

    Mansplaining

    When Darkness Comes

    Year of Tears

    Stubbed

    Experience is Reality

    Pure Water

    Touched With Fire

    The Beast

 Part 3 - Herd Nature
    Rise of Empire

    The Balance

    Days We Live

    Welcome to the Shrinking World

    The Pacifist

    Born for This

    Provoke,Invoke,Revoke

    Richest of Men

    Right Order

    Descent Into Hatred
            Step 1 - Bigotry
            Step 2 - White Supremacy
            Step 3 - Nationalism
            Step 4 - Christian Nationalism
            Step 5 - Theocracy

    Generation Gap
        20-60 gap
        60-20 gap

    Lord of the Amazon

    The Emperor Has Fallen

    Holders of Wealth

    I Don't Believe It

    Two Kinds of People

Part 4 - Spiritual Nature
    Community of Kindness

    Caring Brings Healing

    Grocery Challenge

    Transformed by Love

    I Have a Dream

    American Jesus

    Hour of the Wolves

    Two Invitations

    Fruit that Lasts

    Step Into the Dark

    Living My Now

    Learning to Grieve

    Go with God

    What is a Mother?

    Never a Straight Line

    Good News for Some

    What Makes a Hero?

    Life's Greatest Questions

    To DO and To BE

