Book Word Count

A Seaman's Poems (15765 words)

From the Edge of Reality (914 words)

    From the Edge of Reality (457 words)

Part 1 - Mother Nature (3516 words)

    Seasons (187 words)
    View from the Ocean Tower (185 words)
    A Night in Paradise (275 words)
    My Back Yard (106 words)
    The Dawn (191 words)
    The Eagle (64 words)
    The First Ones (200 words)
    Sea of Glass (110 words)
    Morning Coffee (108 words)
    In the Moonlight (478 words)
    Mauna Kea at First Light (388 words)
    Sunset (228 words)
    Sunrise (308 words)
    The Old Seaman (336 words)
    Tierra del Fuego (135 words)
    The Storm is Here (179 words)

Part 2 - Human Nature (5306 words)

    My Kingdom Come (250 words)
    The Beauty and the Beast (382 words)
    Optimists Win (259 words)
    First Day of Class (156 words)
    Solving the Riddle of Life (242 words)
    Something Old, Something New (178 words)
    Transactions with Others (225 words)
    My Bucket List (104 words)
    Deep and Wide (140 words)
    I Miss You (194 words)
    Control Issues (110 words)
    Gift of Today (121 words)
    Running on Empty (163 words)
    Principles of Happiness (87 words)
    Food Fun (42 words)
    One True Love (148 words)
    Twelve Days of Valentine (853 words)
    After the Coma (335 words)
    Mansplaining (117 words)
    When Darkness Comes (149 words)
    Year of Tears (177 words)
    Stubbed (22 words)
    Experience is Reality (266 words)
    Pure Water (144 words)
    Touched With Fire (216 words)
    The Beast (180 words)

 Part 3 - Herd Nature (2786 words)

    Rise of Empire (131 words)
    The Balance (365 words)
    Days We Live (147 words)
    Welcome to the Shrinking World (138 words)
    The Pacifist (342 words)
    Born for This (81 words)
    Provoke,Invoke,Revoke (69 words)
    Richest of Men (267 words)
    Right Order (65 words)
    Descent Into Hatred (324 words)
    Generation Gap (131 words)
    Lord of the Amazon (129 words)
    The Emperor Has Fallen (208 words)
    Holders of Wealth (100 words)
    I Don't Believe It (122 words)
    Two Kinds of People (111 words)

Part 4 - Spiritual Nature (3243 words)

    Community of Kindness (128 words)
    Caring Brings Healing (146 words)
    Grocery Challenge (112 words)
    Transformed by Love (141 words)
    I Have a Dream (138 words)
    American Jesus (152 words)
    Hour of the Wolves (376 words)
    Two Invitations (78 words)
    Fruit that Lasts (178 words)
    Step Into the Dark (228 words)
    Living My Now (159 words)
    Learning to Grieve (123 words)
    Go with God (256 words)
    What is a Mother? (155 words)
    Never a Straight Line (116 words)
    Good News for Some (257 words)
    What Makes a Hero? (157 words)
    Life's Greatest Questions (103 words)
    To DO and To BE (168 words)
